spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#Enable ANSI output
spring.output.ansi.enabled=always
logging.level.com.djole=DEBUG
